<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verifikasipass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.omecmart.verifikasipass">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_weight="0.00"

        android:weightSum="1">

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="+62"
            android:textColorHint="#fefefe"
            android:paddingLeft="10dp"
            android:background="#000000"
            android:gravity="center"
            android:textSize="30sp"
            android:ems="10"
            android:id="@+id/editText21" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="19dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:background="#000"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.01"
        android:weightSum="1">

        <TextView
            android:text="Ketuk berikut untuk memverifikasi akun anda dengan account kit yang didukung oleh Facebook untuk menggunakan Account Kit. Sebuah SMS mungkin akan dikirim untuk memverivikasi noor Anda. Mungkin berlaku biaya pengiriman pesan data. Pelajari cara Facebook menggukan info Anda "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="0.75" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.02">

        <Button
            android:text="Berikutnya"
            android:background="#187bb6"
            android:textColor="#fefefe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5" />
    </LinearLayout>


</LinearLayout>
