<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.husnulsy.alamatpengiriman.Alamat">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="351dp"
        android:layout_marginBottom="658dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="76dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/lokasi" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                app:srcCompat="@drawable/ic_library_books_black_48dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_local_atm_black_48dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_done_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="0.02"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.41"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Tambahkan Alamat Baru" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="0.18"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Opsi Pengiriman" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1.05"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Opsi Pembayaran" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="0.07"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#187BB6"
            android:text="LANJUT : OPSI PENGIIRMAN" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
