<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.omecmart.help"
    android:background="#eff0f2"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Booking Service"
            android:id="@+id/buttonBS"
            android:fontFamily="arial"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="0sp"
            android:paddingLeft="0sp"
            android:layout_weight="1"
            />

        <Button
            android:text="Service Panggilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="arial"
            android:layout_marginTop="0dp"
            android:paddingRight="0sp"
            android:paddingLeft="0sp"
            android:layout_weight="1"
            />

        <Button
            android:text="Bengkel Terdekat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:fontFamily="arial"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:paddingRight="0sp"
            android:paddingLeft="0sp"
            android:background="#187bb6"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:background="@android:color/darker_gray">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="447dp"
        tools:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Penggunaan Fitur :"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/textView11"
            android:textColor="#000"
            android:textSize="18sp"
            android:paddingTop="10dp"/>

        <TextView
            android:text="Ketika anda memilih fitur ini, anda akan langsung diarahkan pada Google Maps"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/textView13"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="0.37"
            />






    </LinearLayout>
</LinearLayout>