<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f2"
    android:weightSum="1"
    android:orientation="vertical">
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#fefefe">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_weight="0.76"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <GridLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#eff0f2" />

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="ASPIRA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="GTZ5C"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="ACCU"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Rp.160.000"
                android:textColor="#000"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"/>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:background="#fefefe"
        android:weightSum="1"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fefefe"
            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_create_black_48dp"
                android:id="@+id/imageButton4"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:weightSum="1">

            <ImageButton
                android:layout_width="62dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_delete_black_48dp"
                android:id="@+id/imageButton5"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="120dp"
        android:background="#fefefe"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView3"
                android:scaleType="fitCenter"
                android:layout_weight="0.76" />
        </LinearLayout>
        <GridLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#eff0f2"
            />
        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:text="ASPIRA"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />
            <TextView
                android:text="GTY9C"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />
            <TextView
                android:text="ACCU"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />
            <TextView
                android:text="Rp.180.000"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" />
        </LinearLayout>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"/>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:background="#fefefe"
        android:weightSum="1"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fefefe"
            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_create_black_48dp"
                android:id="@+id/imageButton6"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:weightSum="1">

            <ImageButton
                android:layout_width="62dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_delete_black_48dp"
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="120dp"
        android:background="#fefefe"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView4"
                android:scaleType="fitCenter"
                android:layout_weight="0.76" />

        </LinearLayout>
        <GridLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#eff0f2"
            />
        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:text="YUASA"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />
            <TextView
                android:text="YT7C"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />
            <TextView
                android:text="ACCU"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19" />
            <TextView
                android:text="Rp.172.000"
                android:textColor="#000"
                android:textSize="13sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

        </LinearLayout>



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"/>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="36dp"
        android:background="#fefefe"
        android:weightSum="1"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fefefe"
            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_create_black_48dp"
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:weightSum="1">

            <ImageButton
                android:layout_width="62dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_delete_black_48dp"
                android:id="@+id/imageButton9"
                android:scaleType="fitCenter"
                android:background="#fefefe"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="61dp"
            android:background="#eff0f2"
            android:layout_gravity="right"
            android:weightSum="1"
            android:baselineAligned="false"
            android:gravity="right"
            >

            <ImageButton
                android:layout_width="77dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/add"
                android:id="@+id/imageButton2"
                android:scaleType="fitCenter"
                android:background="#eff0f2"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
